MainWindow.xaml

<Window x:Class="ApplicationInventaire.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ApplicationInventaire"
        xmlns:GlobalProjectData="clr-namespace:ApplicationInventaire.Core.GlobalProjectData"
        WindowState="Maximized"

        mc:Ignorable="d"
        Title="MainWindow"
        Height="1080"
        Width="1920"
                >
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="120" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>




        <Grid Grid.Row="0" Background="#003563" Margin="0,0,0,0">



            <Label x:Name="labelTemplateName" Foreground="White" FontSize="25"  HorizontalAlignment="Left"
                           Margin="1632,0,0,0"
                           VerticalAlignment="Center"
                           />

            <Image Source="C:\Users\regnaulte\Documents\VSPROJECTS\VisualStudio\ApplicationInventaire\Image\Logo_AVENTECH_Couleurs_by_Reyes.png"
                 VerticalAlignment="Center" HorizontalAlignment="Center" Height="100" Width="350"/>



            <Button
                Style="{StaticResource ButtonTheme2}"
                x:Name="goBackButton"
                  Click="ButtonGoBackClick"
                Content="Retour"
                Width="80"
                Height="35"
                 VerticalAlignment="Center"
                 HorizontalAlignment="Left"
                 Margin="30,0,0,0"
                />
            <Button
                Style="{StaticResource ButtonTheme2}"
                x:Name="SettingsButton"
                  Click="ButtonSettingsClick"
                Content="paramètres"
                Width="90"
                Height="35"
                 VerticalAlignment="Center"
                 HorizontalAlignment="Left"
                 Margin="1795,0,0,0"
                />



        </Grid>







        <!-- Content for the second row -->
        <Grid  Grid.Row="1" Background="#116396" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"    >

        </Grid>
        <Frame x:Name="MainFrame" 
               NavigationUIVisibility="Hidden"
               Grid.Row="1"
               
               VerticalAlignment="Stretch"
               HorizontalAlignment="Stretch"
               >

            <Frame.Content>
                <Page HorizontalAlignment="Center"
                      VerticalAlignment="Center"
                    
                      x:Name="pagetoto">
                    <!-- Page content goes here -->
                </Page>
            </Frame.Content>
        </Frame>


    </Grid>
</Window>
