MainWindow.xaml

<Window x:Class="ApplicationInventaire.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ApplicationInventaire"
        xmlns:GlobalProjectData="clr-namespace:ApplicationInventaire.Core.GlobalProjectData"
        WindowState="Maximized"

        mc:Ignorable="d"
        Title="MainWindow"
        Height="1080"
        Width="1920"
                >
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="120" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>




        <Grid Grid.Row="0" Background="#003563" Margin="0,0,0,0">



          

            <Image 
                Source="{Binding ImageLogo, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 VerticalAlignment="Center" HorizontalAlignment="Center" Height="100" Width="350"/>



            <Button
                Style="{StaticResource ButtonTheme2}"
                x:Name="goBackButton"
                  Click="ButtonGoBackClick"
                Content="Retour"
                FontSize="20"
                Width="120"
                Height="45"
                 VerticalAlignment="Center"
                 HorizontalAlignment="Left"
                 Margin="30,0,0,0"
                />
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right"
                        Margin="0,0,50,0" Width="400" Height="50">
               
                <Label x:Name="labelTemplateName" Foreground="White" FontSize="25"  
                           VerticalAlignment="Center" 
                       
                           />
                
                <Button
                Style="{StaticResource ButtonTheme2}"
                x:Name="SettingsButton"
                  Click="ButtonSettingsClick"
                Content="paramètres"
                                    FontSize="20"

                Width="120"
                Height="45"
                    HorizontalAlignment="Right"
                    Margin="100,0,0,0"
              
                />
                
            </StackPanel>
           



        </Grid>







        <!-- Content for the second row -->
        <Grid  Grid.Row="1" Background="#116396" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"    >

        </Grid>
        <Frame x:Name="MainFrame" 
               NavigationUIVisibility="Hidden"
               Grid.Row="1"
               
               VerticalAlignment="Stretch"
               HorizontalAlignment="Stretch"
               >

            <Frame.Content>
                <Page HorizontalAlignment="Center"
                      VerticalAlignment="Center"
                    
                      x:Name="pagetoto">
                    <!-- Page content goes here -->
                </Page>
            </Frame.Content>
        </Frame>


    </Grid>
</Window>
