MVVM/View/PAGE_1_1.xaml

<Page x:Class="ApplicationInventaire.MVVM.View.PAGE_1_1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ApplicationInventaire.MVVM.View"
      xmlns:StaticVar="clr-namespace:ApplicationInventaire.Core.GlobalProjectData"
      mc:Ignorable="d"  
      Background="#116396"

      Title="PAGE_1_1"
       d:DesignWidth="800"     

       d:DesignHeight="450"    >



    <Grid>
     




            <StackPanel Orientation="Vertical" Margin="20" >
                <Label Content="Template List: "  Foreground="White"/>
                <ScrollViewer x:Name="ListBoxSectionFile"   VerticalScrollBarVisibility="Auto"
                      VerticalAlignment="Stretch"
                      HorizontalAlignment="Left"
                      Height="250"
                      Width="150">
                <ListBox ItemsSource="{Binding ProjectNameList, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="200"
                          SelectionChanged="ListBoxSectionFileSelectionChanged"
>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding}" Margin="5"/>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </ScrollViewer>
            <Button Content="Export Selected Template" Height="25" Width="150" 
                    VerticalAlignment="Top"
                    HorizontalAlignment="Left"
                    Margin="0,10,0,0"
                    Click="ButtonClickExportTemplate"
                    />

        </StackPanel>



















    </Grid>






</Page>
