MVVM/View/PAGE_4_2.xaml

<Page x:Class="ApplicationInventaire.MVVM.View.PAGE_4_2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ApplicationInventaire.MVVM.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PAGE_4_2"
      Background="#116396"
      >

    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="119*" />
            <ColumnDefinition Width="41*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>


        <Canvas 
                x:Name="myCanva"
                Margin="10,10,10,10"
                MouseDown="Canva_MouseDown"

                >
            <Canvas.Background  >
                <ImageBrush ImageSource="{Binding ImageSection3, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Stretch="Uniform" />

            </Canvas.Background>



            <Image x:Name="RedFrameImage" 
                   Source="{Binding RedFramePath,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                   Height="50"
                   Width="50"/>

        </Canvas>
        <Border Height="300" Width="200" Grid.Column="1" 
                HorizontalAlignment="Center" VerticalAlignment="Top"
                Margin="0,20,20,0">
            
               
                <Border Background="White" Width="200" Height="250"  >
                    <Grid>
                       
                        <StackPanel Orientation="Vertical" Margin="10,0,10,0">
                            <StackPanel Orientation="Horizontal" Margin="0,10,0,10">
                                <Label Content="NameTag: "/>
                            <TextBox x:Name="autoTextBox"  
                             KeyDown="TextBoxNameTagKeyDown"
                             Width="110" Height="25"    
                             FontSize="18"      
                             HorizontalAlignment="Center"     
                             VerticalAlignment="Top"     
                             BorderThickness="2"    
                             VerticalContentAlignment="Center"    
                             HorizontalContentAlignment="Center"    
                             Foreground="Black"    
                             TextChanged="AutoTextBox_TextChanged"/>

                            <Popup x:Name="autoListPopup"    
                           Visibility="Collapsed"                    
                           Height="100"    
                           StaysOpen="False"    
                           Placement="Bottom">
                        <ListBox x:Name="autoList"    
                         Visibility="Collapsed"    
                         Width="200"    
                         Height="100"    
                         SelectionChanged="AutoList_SelectionChanged" />
                            </Popup>

                        </StackPanel>

                       

                    
                            
                            
                        <Label Content="Serial Number?" Margin="0,70,0,0"/>
                            <RadioButton x:Name="ReleveRequiredYes" Width="100" Height="25"  Content="yes"  Click="ButtonClickReleveYes"/>
                            <RadioButton x:Name="ReleveRequiredNo" Width="100" Height="25"  Content="no" Click="ButtonClickReleveNo"/>

                            <Button Content="Save" Width="80" Height="30" Margin="10" HorizontalAlignment="Center" VerticalAlignment="Bottom" 
                            Click="ButtonSave_Click"/>
                        </StackPanel>

                    </Grid>
                </Border>
            
        </Border>
        <Button x:Name="ButtonsaveGoNext" Content="Next Section" Height="25" Width="100" 
               Grid.Column="1" Grid.Row="1" 
                VerticalAlignment="Center" HorizontalAlignment="Center"
                Click="ButtonClickSaveGoToNext"/>





    </Grid>

</Page>
