MVVM/View/PAGE_3_6_2.xaml

<Page x:Class="ApplicationInventaire.MVVM.View.PAGE_3_6_2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ApplicationInventaire.MVVM.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PAGE_3_6_2"
      Background="#116396"
      >

    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="119*" />
            <ColumnDefinition Width="41*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>


        <Canvas 
                x:Name="myCanva"
                Margin="10,10,10,10"
                MouseDown="Canva_MouseDown"

                >
            <Canvas.Background  >
                <ImageBrush ImageSource="{Binding ImageSection3, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Stretch="Uniform" />

            </Canvas.Background>


            <Label Foreground="Red" 
               x:Name="LabelNameTag" 
               Content="{Binding CurrentPiece.PieceName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
               FontSize="22"
                   Visibility="Hidden"
               FontWeight="Normal"/>


            <Image x:Name="RedFrameImage" 
                   Source="{Binding RedFramePath,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                   Height="50"
                   Width="50"/>

            <Button x:Name="ButtonDeleteSelected" Content="Delete Selected" Click="ButtonClickDeleteSelected" Visibility="Collapsed"/>

        </Canvas>
        <Border x:Name="BorderAddPiece" Height="200" Width="200" Grid.Column="1" 
                HorizontalAlignment="Center" VerticalAlignment="Top"
                Margin="0,20,20,0"
                Visibility="Visible">


            <Border Background="White" Width="200" Height="200"  >
                <Grid>

                    <StackPanel Orientation="Vertical" Margin="10,0,10,0">
                        <StackPanel Orientation="Horizontal" Margin="0,10,0,10">
                            <Label Content="NameTag: "/>
                            <TextBox x:Name="autoTextBox"  
                             KeyDown="TextBoxNameTagKeyDown"
                             Width="110" Height="25"    
                             FontSize="14"      
                             HorizontalAlignment="Center"     
                             VerticalAlignment="Top"     
                             BorderThickness="2"    
                             VerticalContentAlignment="Center"    
                             HorizontalContentAlignment="Center"    
                             Foreground="Black"    
                             TextChanged="AutoTextBox_TextChanged"/>

                            <Popup x:Name="autoListPopup"    
                           Visibility="Collapsed"                    
                           Height="100"    
                           StaysOpen="False"    
                           Placement="Bottom">
                                <ListBox x:Name="autoList"    
                         Visibility="Collapsed"    
                         Width="200"    
                         Height="100"    
                         SelectionChanged="AutoList_SelectionChanged" />
                            </Popup>

                        </StackPanel>






                        <Button Content="Save" Width="80" Height="30" Margin="10,100" HorizontalAlignment="Center" VerticalAlignment="Bottom" 
                            Click="ButtonSave_Click"/>
                    </StackPanel>

                </Grid>
            </Border>
            
            

        </Border>
                <StackPanel  x:Name="StackPanelDescription" Grid.Column="1" Grid.Row="0" Orientation="Vertical" Margin="10,10,10,40" VerticalAlignment="Bottom" >

            <StackPanel Orientation="Horizontal">
                <Label Foreground="White" Content="NameTag:    " FontSize="13" Margin="5"/>
                <TextBlock Background="White" Height="25" Width="150" x:Name="TextBlockName" />
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Label Foreground="White" Content="Description:" FontSize="13" Margin="5"/>
                <TextBlock VerticalAlignment="Bottom" Background="White" 
                           Height="50" Width="150"
                           x:Name="TextBlockDesciption"
                           Margin="0,10,0,0"
                           TextWrapping="WrapWithOverflow"/>
            </StackPanel>
        </StackPanel>
       
        
        


        <Button x:Name="ButtonsaveGoNext" Content="Next" Height="25" Width="100" 
                Grid.Row="1" 
                VerticalAlignment="Center" HorizontalAlignment="Right"
                  Margin="30,10,30,10"

                Click="ButtonClickSaveGoToNext"/>

        <Button x:Name="ButtonsaveGoPrevious" Content="Previous" Height="25" Width="100" 
                Grid.Row="1" 
                VerticalAlignment="Center" HorizontalAlignment="Left"
                Margin="30,10,30,10"
                Click="ButtonClickSaveGoPrevious"/>


        <Button x:Name="ButtonsaveAndQuit" Content="Save and quit" Height="25" Width="100" 
                Grid.Row="1" 
                Grid.Column="1"
                VerticalAlignment="Center" HorizontalAlignment="Center"
                Margin="30,10,30,10"
                Click="ButtonSaveAndQuit"/>





    </Grid>

</Page>
