MVVM/View/PAGE_3_6_2.xaml

<Page x:Class="ApplicationInventaire.MVVM.View.PAGE_3_6_2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ApplicationInventaire.MVVM.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PAGE_3_6_2"
      Background="#116396"
      >

    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="119*" />
            <ColumnDefinition Width="41*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>


        <Canvas 
                x:Name="myCanva"
                Margin="10,10,10,10"
                MouseDown="Canva_MouseDown"

                >
            <Canvas.Background  >
                <ImageBrush ImageSource="{Binding ImageSection3, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Stretch="Uniform" />

            </Canvas.Background>




            <Image x:Name="RedFrameImage" 
                   Source="{Binding RedFramePath,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                   Height="50"
                   Width="50"/>

            <Button x:Name="ButtonDeleteSelected" 
                    Style="{StaticResource ButtonTheme2}" Content="Delete Selected"
                    Click="ButtonClickDeleteSelected" Visibility="Collapsed"/>

        </Canvas>
        <Border x:Name="BorderAddPiece" Height="200" Width="200" Grid.Column="1" 
                HorizontalAlignment="Center" VerticalAlignment="Top"
                Margin="0,20,20,0"
                Visibility="Visible">


            <Border BorderBrush="Transparent" BorderThickness="0 " CornerRadius="15"
                    Background="#00406F" Width="200">
                <Grid>

                    <StackPanel Orientation="Vertical" Margin="10,0,10,0">
                        <StackPanel Orientation="Horizontal" Margin="0,10,0,10">
                            <Label Content="NameTag: " Foreground="#cfcfcf"/>
                            <TextBox x:Name="autoTextBox"  
                                     Background="#353340"
                                     Foreground="#cfcfcf"
                             KeyDown="TextBoxNameTagKeyDown"
                             Width="110" Height="25"    
                             FontSize="14"      
                             HorizontalAlignment="Center"     
                             VerticalAlignment="Top"     
                             BorderThickness="2"    
                             VerticalContentAlignment="Center"    
                             HorizontalContentAlignment="Center"    
                             TextChanged="AutoTextBox_TextChanged"/>

                            <Popup x:Name="autoListPopup"    
                           Visibility="Collapsed"                    
                           Height="100"    
                           StaysOpen="False"    
                           Placement="Bottom"
                   
                   >


                                <ListBox x:Name="autoList"    
                             Visibility="Collapsed"    
                             Width="180"    
                             Height="100"    
                             SelectionChanged="AutoList_SelectionChanged"
                             Background="#353340"
                             Foreground="#CFCFCF"
                         />

                            </Popup>

                        </StackPanel>






                        <Button Content="Save" Width="80" Height="30" Margin="10,100" HorizontalAlignment="Center" VerticalAlignment="Bottom" 
                            Click="ButtonSave_Click"
                                Style="{StaticResource ButtonTheme2}"/>
                    </StackPanel>

                </Grid>
            </Border>



        </Border>
        <StackPanel  x:Name="StackPanelDescription" Grid.Column="1" Grid.Row="0" Orientation="Vertical" Margin="10,10,10,40" VerticalAlignment="Bottom" >

            <StackPanel Orientation="Horizontal">
                <Label Foreground="White" Content="NameTag:   " FontSize="15" Margin="5"/>
                <Border CornerRadius="5" Background="#353340" Height="40"  Width="150">

                    <TextBlock Background="Transparent" Height="30" Width="150" x:Name="TextBlockName"
                     Foreground="#cfcfcf"
                               Margin="3"
/>
                </Border>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,10,0,10">
                <Label Foreground="White" Content="Description:" FontSize="15" Margin="5"/>
                <Border CornerRadius="5" Background="#353340" Height="60"  Width="150">

                    <TextBlock VerticalAlignment="Center" Background="Transparent" 
                           Height="50"
                           x:Name="TextBlockDesciption"
                           Foreground="#cfcfcf"                           
                               TextWrapping="WrapWithOverflow" Margin="4,0,4,0"/>
                </Border>
            </StackPanel>
        </StackPanel>





        <Button x:Name="ButtonsaveGoNext" Content="Next" Height="30" Width="100" 
              Style="{StaticResource ButtonTheme2}"
                Grid.Row="1" 
                VerticalAlignment="Center" HorizontalAlignment="Right"
                  Margin="30,10,30,10"

                Click="ButtonClickSaveGoToNext"/>

        <Button x:Name="ButtonsaveGoPrevious" Content="Previous" Height="30" Width="100" 
                Style="{StaticResource ButtonTheme2}"
                Grid.Row="1" 
                VerticalAlignment="Center" HorizontalAlignment="Left"
                Margin="30,10,30,10"
                Click="ButtonClickSaveGoPrevious"/>


        <Button x:Name="ButtonsaveAndQuit" Content="Save and quit" Height="30" Width="134" 
               Style="{StaticResource ButtonTheme2}"

                Grid.Row="1" 
                Grid.Column="1"
                VerticalAlignment="Center" HorizontalAlignment="Center"
                Click="ButtonSaveAndQuit"/>





    </Grid>

</Page>
