MVVM/View/PAGE_4_2.xaml

<Page x:Class="ApplicationInventaire.MVVM.View.PAGE_4_2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ApplicationInventaire.MVVM.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PAGE_4_2"
      Background="#116396"
      >

    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="119*" />
            <ColumnDefinition Width="41*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>


        <Canvas 
                x:Name="myCanva"
                Margin="10,10,10,10"
                MouseDown="Canva_MouseDown"

                >
            <Canvas.Background  >
                <ImageBrush ImageSource="{Binding ImageSection3, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Stretch="Uniform" />

            </Canvas.Background>


            <Label Foreground="Red" 
               x:Name="LabelNameTag" 
               Content="{Binding CurrentPiece.PieceName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
               FontSize="22"
                   Visibility="Hidden"
               FontWeight="Normal"/>


            <Image x:Name="RedFrameImage" 
                   Source="{Binding RedFramePath,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                   Height="50"
                   Width="50"/>

            <Button x:Name="ButtonDeleteSelected" Content="Delete Selected" Click="ButtonClickDeleteSelected" Visibility="Collapsed"/>

        </Canvas>
        <Border Height="200" Width="200" Grid.Column="1" 
                HorizontalAlignment="Center" VerticalAlignment="Top"
                Margin="0,20,20,0">



            <Border BorderBrush="Transparent" BorderThickness="0 " CornerRadius="15"
                    Background="#00406F" Width="200">
                <Grid>

                    <StackPanel Orientation="Vertical" Margin="10,0,10,0">
                        <StackPanel Orientation="Horizontal" Margin="0,10,0,10">
                            <Label Content="NameTag: " Foreground="#cfcfcf"/>
                            <TextBox x:Name="autoTextBox"  
                             Background="#353340"
                             Foreground="#cfcfcf"
                             KeyDown="TextBoxNameTagKeyDown"
                             Width="110" Height="25"    
                             FontSize="14"      
                             HorizontalAlignment="Center"     
                             VerticalAlignment="Top"     
                             BorderThickness="2"    
                             VerticalContentAlignment="Center"    
                             HorizontalContentAlignment="Center"    
                             TextChanged="AutoTextBox_TextChanged"/>
                            <Popup x:Name="autoListPopup"    
                           Visibility="Collapsed"                    
                           Height="100"    
                           StaysOpen="False"    
                           Placement="Bottom"
                   
                   >


                        <ListBox x:Name="autoList"    
                         Visibility="Collapsed"    
                         Width="180"    
                         Height="100"    
                         SelectionChanged="AutoList_SelectionChanged"
                         Background="#353340"
                         Foreground="#CFCFCF"
                         />

                            </Popup>

                        </StackPanel>






                        <Button Content="Save" Width="80" Height="30" Margin="10,100" HorizontalAlignment="Center" VerticalAlignment="Bottom" 
                            Click="ButtonSave_Click"
                                Style="{StaticResource ButtonTheme2}"/>
                    </StackPanel>

                </Grid>
            </Border>



        </Border>
        <Button x:Name="ButtonsaveGoNext" Content="Next Section" Height="40" Width="144" 
                Style="{StaticResource ButtonTheme2}"
               Grid.Column="1" Grid.Row="1" 
                VerticalAlignment="Center" HorizontalAlignment="Center"
                Click="ButtonClickSaveGoToNext"/>





    </Grid>

</Page>
