MVVM/View/PAGE_1.xaml

<Page x:Class="ApplicationInventaire.MVVM.View.PAGE_1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ApplicationInventaire.MVVM.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PAGE_1"
      DataContext="{Binding RelativeSource={RelativeSource Self}}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="5*" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">


            <ListBox ItemsSource="{Binding Items2, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center">
                <ListBox.Template>
                    <ControlTemplate TargetType="{x:Type ListBox}">
                        <ScrollViewer VerticalScrollBarVisibility="Visible">
                            <ItemsPresenter />
                        </ScrollViewer>
                    </ControlTemplate>
                </ListBox.Template>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Button Content="{Binding}" Width="400" Height="60" Margin="5" Click="ButtonMainMenuSelectTypeClick" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>


        </Grid>

        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="383*"/>
                <ColumnDefinition Width="760*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.ColumnSpan="2"  HorizontalAlignment="Left" Margin="61,0,0,0">
                <Button Content="Load" x:Name="page_1" Width="350" Height="60" Margin="5,50,15,10" Click="ButtonClickLoad"/>
                <Button  Content="Export" x:Name="page_2"  Width="350" Height="60" Margin="5,10,15,10" Click="ButtonClickExport"/>
                <Button  Content="New" x:Name="page_3" Width="350" Height="60" Margin="5,10 ,15,10"  Click="ButtonClickNew" />

            </StackPanel>

        </Grid>


    </Grid>
</Page>
