MVVM/View/PAGE_3_4.xaml

<Page x:Class="ApplicationInventaire.MVVM.View.PAGE_3_4"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ApplicationInventaire.MVVM.View"
      xmlns:StaticVar="clr-namespace:ApplicationInventaire.Core.GlobalProjectData"
      mc:Ignorable="d"  
Background="#116396 "

      Title="PAGE_3_4"
       d:DesignWidth="800"     

       d:DesignHeight="450" 
      

      >





    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="119*" />
            <ColumnDefinition Width="41*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>


        <Canvas 
                x:Name="myCanva"
                Margin="10,10,10,10"
                MouseDown="Canva_MouseDown"
                >
            <Canvas.Background  >
                <ImageBrush ImageSource="{Binding ImageSection3, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            Stretch="Uniform" 
                            />

            </Canvas.Background>

            <Label Foreground="Red" 
               x:Name="LabelNameTag" 
               FontSize="20"
                   />

            <Image x:Name="RedCircleImage" 
                   Source="C:\Users\regnaulte\Documents\VSPROJECTS\VisualStudio\ApplicationInventaire\Image\redCircle.png"
                   Height="70"
                   Width="70"
                   Visibility="Hidden"/>

        </Canvas>

        <StackPanel Grid.Column="1" Grid.Row="0" Orientation="Vertical" Margin="5">

            <StackPanel Orientation="Horizontal">
                <Label Foreground="White" Content="NameTag:    " FontSize="15" Margin="5"/>
                <Border CornerRadius="5" Background="#353340" Height="30"  Width="156" RenderTransformOrigin="0.5,0.5">
                    <Border.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform AngleX="-1.19"/>
                            <RotateTransform/>
                            <TranslateTransform X="-0.779"/>
                        </TransformGroup>
                    </Border.RenderTransform>

                    <TextBlock  Height="25" Background="Transparent" Width="150" x:Name="TextBlockName" 
                                Foreground="#cfcfcf"/>
                </Border>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Label Foreground="White" Content="Description:" FontSize="15" Margin="5"/>
                <Border CornerRadius="5" Background="#353340" Height="75"  Width="156">
                    <TextBlock VerticalAlignment="Center" Background="Transparent" 
                               HorizontalAlignment="Center"
                           Height="65" Width="148"
                           x:Name="TextBlockDesciption"
                           TextWrapping="WrapWithOverflow"
                            Foreground="#cfcfcf"/>
                </Border>
            </StackPanel>
        </StackPanel>


        <Grid Grid.Row="1" Grid.Column="0"   >






            <Button x:Name="ButtonPreviousSection"
                        Style="{StaticResource ButtonTheme2}"
                        Content="previous"
                        Height="38"
                        Width="75"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Left"
                        Click="ButtonClickPrevious" Margin="10,0,0,0"
/>
            <Button x:Name="ButtonNextSection"
                          Style="{StaticResource ButtonTheme2}"
                        Content="next"
                        Height="38"
                        Width="75"
                        Click="ButtonClickNext"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Left"
                        Margin="495,0,0,0"/>





        </Grid>


















    </Grid >
</Page>
