MVVM/View/PAGE_3_2.xaml

<Page x:Class="ApplicationInventaire.MVVM.View.PAGE_3_2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ApplicationInventaire.MVVM.View"
      xmlns:globalProjectData="clr-namespace:ApplicationInventaire.Core.GlobalProjectData"

      
      mc:Ignorable="d" 
      Title="PAGE_3_2"
Background="#116396 "
      d:DesignHeight="600" d:DesignWidth="1000"
      
       
      >


    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="37*" />
            <ColumnDefinition Width="13*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>


        <Canvas 
                x:Name="myCanva"
                 Grid.Column="0"
            Grid.Row="0"
           
                >
            <Canvas.Background  >
                <ImageBrush x:Name="BackgroundImageSection" ImageSource="{Binding ImageSection, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Stretch="Uniform" />

            </Canvas.Background>



            <Image x:Name="RedFrameImage" 
                   Source="{Binding RedFramePath,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                   Height="50"
                   Width="50"/>



        </Canvas>


        <Grid Grid.Column="0" Grid.Row="1" >

            <StackPanel Orientation="Horizontal">
                <StackPanel Orientation="Horizontal"
                     
                        VerticalAlignment="Center">


                    <Label Foreground="White" Content="Comment: " FontSize="15" Height="30"
                          />
                    <Border CornerRadius="5" Background="#353340" Height="35"  Width="150">

                        <TextBox x:Name="TextBoxComment" 
                             TextWrapping="WrapWithOverflow"
                             Background="Transparent" 
                             Foreground="#cfcfcf" Margin="2,2,3,2"/>


                    </Border>
                </StackPanel>


                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <Label Foreground="White" Content="NameTag:   " FontSize="15" 
                           HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                    <Border CornerRadius="5" Background="#353340" Height="35"  Width="202" RenderTransformOrigin="0.5,0.5">


                        <TextBlock Background="Transparent" x:Name="TextBlockName" 
                                Foreground="#cfcfcf" Margin="4,4,3,3"/>
                    </Border>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <Label Foreground="White" Content="Description:" FontSize="15" Margin="5"
                           Height="30"/>
                    <Border CornerRadius="5" Background="#353340" Height="46"  Width="146">
                        <TextBlock VerticalAlignment="Center" Background="Transparent" 
                               HorizontalAlignment="Center"
                           Height="37" Width="138"
                           x:Name="TextBlockDesciption"
                           TextWrapping="WrapWithOverflow"
                            Foreground="#cfcfcf"/>
                    </Border>
                </StackPanel>


            </StackPanel>



        </Grid>

        <Grid Grid.Column ="1" Margin="0,533,0,0" Grid.RowSpan="2">


            <Button
                Style="{StaticResource ButtonTheme2}"
                x:Name="SaveAndQuitButton"
                  Click="ButtonClickSaveAndQuit"
                Content="Enregistrer et quitter"
                Width="164"
                Height="50"
                 VerticalAlignment="Center"
                 HorizontalAlignment="Center"
                
                />



        </Grid>

        <Grid Grid.Row="0" Grid.Column="1"  >

            <Popup x:Name="PopupNoSerialNumberConstructor" Placement="Center" IsOpen="False" VerticalAlignment="Bottom" HorizontalAlignment="Center">
                <Border Background="LightGray" BorderBrush="Black" BorderThickness="1" Padding="10">
                    <TextBlock Text="PLease enter a serial Number!" />
                </Border>
            </Popup>



            <StackPanel   Grid.Row="0" Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,0,0,20">
                <StackPanel Orientation="Vertical" x:Name="StackPanelSerialDescription" Height="400" >

                    <Image
                       Height="260"
                       Width="260"
                    Stretch="Uniform"
                    x:Name="ImageReleveName"
                   
                    Source="{Binding ImageReleve, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    
                 />

                    <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" Grid.Row="0" Grid.Column="1">
                        <Label x:Name="labelSerialNumber" FontSize="15" Content="Numéro de Série:" Foreground="White"
                    />
                        <Border CornerRadius="5" Background="#353340" Height="30"  Width="100">
                            <TextBox  x:Name="TextBoxSerialNumber"
                                  Background="Transparent"
                                   Foreground="#cfcfcf" Margin="3"
                              />

                        </Border>






                    </StackPanel>
                    <StackPanel  HorizontalAlignment="Left" Orientation="Horizontal" Grid.Row="0" Grid.Column="1">

                        <Label
                    Content="            Fabricant:" 
                        FontSize="15"
                        x:Name="labelConstructor"
                        Foreground="White" Height="30"/>
                        <Border CornerRadius="5" Background="#353340" Height="30" Width="100">
                            <TextBox  x:Name="TextBoxConstructor"
                                  Background="Transparent"
                                   Foreground="#cfcfcf"
                                      VerticalAlignment="Center" Height="24" Margin="3,0,3,0"

                              />
                        </Border>

                    </StackPanel>
                </StackPanel>


                <Button
                    Style="{StaticResource ButtonTheme2}"
                x:Name="YesButton"
                  Click="ButtonClickYes"
                Content="Present"
                Width="100"
                Height="30"
                Margin="10"
                HorizontalAlignment="Center"
                 
                />

                <Button
                    Style="{StaticResource ButtonTheme2}"
                x:Name="NoButton"
                  Click="ButtonClickNo"
                Content="Non Présent"
                Width="100"
                 Margin="10"

                Height="30"
                 HorizontalAlignment="Center"
                
                />



            </StackPanel>




        </Grid>












    </Grid>
</Page>
