MVVM/View/PAGE_5_2.xaml

<Page x:Class="ApplicationInventaire.MVVM.View.PAGE_5_2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ApplicationInventaire.MVVM.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PAGE_5_2"
      Background="#116396"
      >

    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="119*" />
            <ColumnDefinition Width="41*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>


        <Canvas 
                x:Name="myCanva"
                Margin="10,10,10,10"
           
                >
            <Canvas.Background  >
                <ImageBrush ImageSource="{Binding ImageSection2, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Stretch="Uniform" />

            </Canvas.Background>



            <Image x:Name="RedFrameImage" 
                   Source="{Binding RedFramePath,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                   Height="50"
                   Width="50"/>

        </Canvas>

        <StackPanel Grid.Column="1" Grid.Row="0" Orientation="Vertical" Margin="5">

            <StackPanel Orientation="Horizontal">
                <Label Foreground="White" Content="NameTag:    " FontSize="15" Margin="5"/>
                <Border CornerRadius="5" Background="#353340" Height="30"  Width="156" RenderTransformOrigin="0.5,0.5">
                    <Border.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform AngleX="-1.19"/>
                            <RotateTransform/>
                            <TranslateTransform X="-0.779"/>
                        </TransformGroup>
                    </Border.RenderTransform>

                    <TextBlock  Height="25" Background="Transparent" Width="150" x:Name="TextBlockName" />
                </Border>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Label Foreground="White" Content="Description:" FontSize="15" Margin="5"/>
                <Border CornerRadius="5" Background="#353340" Height="75"  Width="156">
                    <TextBlock VerticalAlignment="Center" Background="Transparent" 
                           Height="80" Width="150"
                           x:Name="TextBlockDesciption"
                           Margin="0,0,-50,0"
                           TextWrapping="WrapWithOverflow"/>
                </Border>
            </StackPanel>


        </StackPanel>




        </Grid>

</Page>
