MVVM/View/PAGE_5_1.xaml

<Page x:Class="ApplicationInventaire.MVVM.View.PAGE_5_1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ApplicationInventaire.MVVM.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PAGE_5_1"
      Background="#116396"
      >
    <Grid>

        <StackPanel Orientation="Vertical"    
                    VerticalAlignment="Top"
                    Margin="0,20,0,0"
                    HorizontalAlignment="Center">

            <!-- Text Box -->


            <StackPanel Orientation="Horizontal">
                <Border CornerRadius="10"
                            Background="#353340"
                            Width="250" Height="40">

                    <Grid>
                        <Rectangle StrokeThickness="1"/>
                        <TextBox
                            
                            Width="200"
                            x:Name="autoTextBox"
                                         Margin="1"
                                         BorderThickness="0"
                                         Background="Transparent"
                                         VerticalContentAlignment="Center"
                                         Padding="5"
                                         FontSize="14"
                                         Foreground="#CFCFCF"
                                         TextChanged="AutoTextBox_TextChanged"/>
                        <TextBlock IsHitTestVisible="False"
                                       Text="Search"
                                       VerticalAlignment="Center" HorizontalAlignment="Left"
                                       Margin="10,0,0,0"
                                       FontSize="13"
                                       Foreground="DarkGray"
                                       Grid.Column="1">
                            <TextBlock.Style>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Text, ElementName=SearchBox}" Value="">
                                            <Setter Property="Visibility" Value="Visible"/>

                                        </DataTrigger>
                                    </Style.Triggers>
                                    <Setter Property="Visibility" Value="Hidden"/>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </Grid>
                </Border>
                <Button Content="Enter" 
                            Style="{StaticResource ButtonTheme2}"
                            VerticalAlignment="Center"
                            Width="70" Height="30"
                            x:Name="ButtonSearchEnter"
                            Click="ButtonClickSeachEnter" 
                            Visibility="Visible"/>

            </StackPanel>



            <!-- Auto Suggestion box -->

            <Popup x:Name="autoListPopup"    
                   Visibility="Collapsed"                    
                   Height="100"    
                   StaysOpen="False"    
                   Placement="Bottom"
                   
                   >


                <ListBox x:Name="autoList"    
                         Visibility="Collapsed"    
                         Width="250"    
                         Height="100"    
                         SelectionChanged="AutoList_SelectionChanged"
                         Background="#353340"
                         Foreground="#CFCFCF"
                         />

            </Popup>

        </StackPanel>
    </Grid>


</Page>
