MVVM/View/PAGE_3_3.xaml

<Page x:Class="ApplicationInventaire.MVVM.View.PAGE_3_3"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ApplicationInventaire.MVVM.View"
      xmlns:StaticVar="clr-namespace:ApplicationInventaire.Core.GlobalProjectData"
      mc:Ignorable="d"  
Background="#116396 "

      Title="PAGE_3_3"
       d:DesignWidth="800"     

       d:DesignHeight="450"    >



    <Grid>





        <StackPanel Orientation="Vertical" Margin="20" Width="350" HorizontalAlignment="Left">
            <Label Content="Plans list: " FontSize="15" Foreground="White"/>
            <Border BorderBrush="Transparent" BorderThickness="0 " CornerRadius="15" Background="#2a2933" Width="350" HorizontalAlignment="Left">

                <ScrollViewer x:Name="ListBoxPlansFiles"   VerticalScrollBarVisibility="Auto"
                      VerticalAlignment="Stretch"
                      HorizontalAlignment="Left"
                      Height="250"
                      Width="350"
                    Background="Transparent"
                    Foreground="#cfcfcf">
                    <ListBox ItemsSource="{Binding PlansNameList, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                         Width="350"
                          SelectionChanged="ListBoxSectionFileSelectionChanged"
                             Background="Transparent"
                             Foreground="#cfcfcf"
>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding}" Margin="5"/>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </ScrollViewer>
            </Border>
            <Button  Style="{StaticResource ResourceKey=ButtonTheme2}" Content="Open Selected file"
                     HorizontalAlignment="Center"
                 Width="200" Height="40"
                    Click="ButtonClickOpenFile" 
                     Margin="10"
                    />



        </StackPanel>
      

















    </Grid>






</Page>
