MVVM/View/PAGE_5_1.xaml

<Page x:Class="ApplicationInventaire.MVVM.View.PAGE_5_1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ApplicationInventaire.MVVM.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PAGE_5_1"
      Background="#116396"
      >
    <Grid>

        <StackPanel Orientation="Vertical"    
                    VerticalAlignment="Top"
                    Margin="0,20,0,0"
                    HorizontalAlignment="Center">

            <!-- Text Box -->
           

                <StackPanel Orientation="Horizontal">
                <TextBox x:Name="autoTextBox"    
                             Background="White"
                             Width="220"     
                             Height="30"    
                             FontSize="15"      
                             HorizontalAlignment="Center"     
                             VerticalAlignment="Center"     
                             BorderThickness="0"    
                             VerticalContentAlignment="Center"    
                             HorizontalContentAlignment="Center"    
                             Padding="0,0,0,0"    
                             Foreground="Black"    
                             TextChanged="AutoTextBox_TextChanged"/>
                    <Button Content="Enter" 
                            VerticalAlignment="Center"
                            Width="55" Height="32"
                            x:Name="ButtonSearchEnter"
                            Click="ButtonClickSeachEnter" 
                            Visibility="Visible"/>

                </StackPanel>
                

            <!-- Auto Suggestion box -->
            <Popup x:Name="autoListPopup"    
                   Visibility="Collapsed"                    
                   Height="100"    
                   StaysOpen="False"    
                   Placement="Bottom">

                <ListBox x:Name="autoList"    
                         Visibility="Collapsed"    
                         Width="220"    
                         Height="100"    
                         SelectionChanged="AutoList_SelectionChanged" />
            </Popup>
        </StackPanel>
    </Grid>


</Page>
