MVVM/View/PAGE_3_1.xaml

<Page x:Class="ApplicationInventaire.MVVM.View.PAGE_3_1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ApplicationInventaire.MVVM.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="850"
      Title="PAGE_3_1"
Background="#116396 ">

    <Grid>
        <StackPanel Orientation="Horizontal">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Left" Width="280" Background="#2a2933">

                <Button Style="{StaticResource ButtonTheme1}"  Content="Plans" Height="70" FontSize="20"  x:Name="ButtonPlan" Click="ButtonPlanClick" VerticalAlignment="Center"/>
                <Button Style="{StaticResource ButtonTheme1}" Content="Continuer l'inventaire" Height="70" FontSize="20"  x:Name="ButtonContinueInventory" Click="ButtonContinueInventoryClick"/>
                <Button Style="{StaticResource ButtonTheme1}" Content="Nouvel inventaire" Height="70" FontSize="20" x:Name="ButtonNewInventory" Click="ButtonNewInventoryClick"/>
                <Button Style="{StaticResource ButtonTheme1}" Content="Recherche par PID" Height="70" FontSize="20" x:Name="ButtonsearchTag" Click="ButtonsearchTagClick"/>
                <Button Style="{StaticResource ButtonTheme1}"  Content="Recherche par image" Height="70" FontSize="20" x:Name="ButtonsearchImage" Click="ButtonsearchImageClick"/>
                <Button Style="{StaticResource ButtonTheme1}" Content="Modifier le Template" Height="70" FontSize="20" x:Name="ButtonEditProject" Click="ButtonEditProjectClick"/>
                <Button Style="{StaticResource ButtonTheme1}" Content="Supprimer le Template" Height="70" FontSize="20" x:Name="ButtonDeleteProject" Click="ButtonDeleteProjectClick"/>

                <!--<Button Content="Modify" Height="50" Margin="0,5"  x:Name="ButtonModify" Click="ButtonModifyClick"/>-->

            </StackPanel>




            <StackPanel Orientation="Vertical"
                        Width="700" Background="Transparent" Margin="0,20,50,0" Height="900"
                        >

                <StackPanel Orientation="Horizontal" Margin="10,30,0,5">
                    <Label FontSize="25" Content="Autheur:" FontWeight="SemiBold" Foreground="#CFCFCF"/>
                    <Border CornerRadius="5" Background="#353340"  Height="35" Width="395">
                        <TextBlock   x:Name ="TextBlocklAuthorName"  FontSize="20"  Background="Transparent"
                      Foreground="#CFCFCF" Margin="3,2,3,2"/>
                    </Border>
                </StackPanel>

                <StackPanel Orientation="Horizontal"  Margin="10,30,0,5">
                    <Label FontSize="25" Content="Date de creation:" FontWeight="SemiBold" Foreground="#CFCFCF"/>
                    <Border CornerRadius="5" Background="#353340"  Height="35" Width="300">
                        <TextBlock   x:Name ="TextBlockCreationDate"  FontSize="20"  Background="Transparent"
                      Foreground="#CFCFCF" Margin="3,2,3,2"/>
                    </Border>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="10,30,0,5">
                    <Label FontSize="25" Content="Dernier editeur:" FontWeight="SemiBold" Foreground="#CFCFCF"/>
                    <Border CornerRadius="5" Background="#353340"  Height="35" Width="310">
                        <TextBlock   x:Name ="TextBlocklLastEditorName"  FontSize="20"  Background="Transparent"
                      Foreground="#CFCFCF" Margin="3,2,3,2"/>
                    </Border>
                </StackPanel>

                <StackPanel Orientation="Horizontal"  Margin="10,30,0,5">
                    <Label FontSize="25" Content="Date de dernière modification:" FontWeight="SemiBold" Foreground="#CFCFCF"/>
                    <Border CornerRadius="5" Background="#353340"  Height="35" Width="250">
                        <TextBlock   x:Name ="TextBlocklLastEditonDate"  FontSize="20"  Background="Transparent"
                      Foreground="#CFCFCF" Margin="3"/>
                    </Border>
                </StackPanel>



                <StackPanel Orientation="Horizontal" Margin="10,30,0,5" Height="200" Width="6000">
                    <Label FontSize="25" Content="Description: " Foreground="#CFCFCF" FontWeight="SemiBold" HorizontalAlignment="Left"
                       />
                    <Border CornerRadius="5" Background="#353340"  Height="200" Width="450">
                        <TextBlock VerticalAlignment="Top"
                            Height="97" 
                            Foreground="#CFCFCF"                            
                             TextWrapping="WrapWithOverflow"
                               Margin="3,3,3,3"
                            x:Name="TextBlockDesciption" FontSize="20"  Background="Transparent"  />
                    </Border>


                </StackPanel>

            </StackPanel>
        </StackPanel>


    </Grid>
</Page>
