MVVM/View/PAGE_1.xaml

<Page x:Class="ApplicationInventaire.MVVM.View.PAGE_1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ApplicationInventaire.MVVM.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PAGE_1"
Background="#116396 "
    DataContext="{Binding RelativeSource={RelativeSource Self}}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="37*" />
            <ColumnDefinition Width="123*" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" Background="#2E2E3A">


            <ListBox ItemsSource="{Binding Items2, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" >
                <ListBox.Template>
                    <ControlTemplate TargetType="{x:Type ListBox}">
                        <ScrollViewer VerticalScrollBarVisibility="Auto">
                            <ItemsPresenter />
                        </ScrollViewer>
                    </ControlTemplate>
                </ListBox.Template>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Button Style="{StaticResource ButtonTheme1}" Content="{Binding}" VerticalAlignment="Stretch" Width="300" Height="60" Margin="5" Click="ButtonMainMenuSelectTypeClick" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>


        </Grid>

        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="383*"/>
                <ColumnDefinition Width="760*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.ColumnSpan="2"  HorizontalAlignment="Left" Margin="61,0,0,0">
                <Button Style="{StaticResource ButtonTheme2}" Content="Importer" x:Name="ButtonImport" Width="350" Height="60" Margin="5,50,15,10" Click="ButtonClickLoad"/>
                <Button  Style="{StaticResource ButtonTheme2}" Content="Exporter" x:Name="ButtonExport"  Width="350" Height="60" Margin="5,10,15,10" Click="ButtonClickExport"/>
                <Button  Style="{StaticResource ButtonTheme2}" Content="Nouveau" x:Name="ButtonNew" Width="350" Height="60" Margin="5,10 ,15,10"  Click="ButtonClickNew" />

                <Popup x:Name="LoadingBarPopup" IsOpen="False" >

                    <ProgressBar x:Name="LoadinBar" Width="300" Height="10" 
                             VerticalAlignment="Center" HorizontalAlignment="Center" 
                             Margin="0,40,0,0" IsIndeterminate="True"
                             >
                        <ProgressBar.Resources>
                            <Style TargetType="{x:Type ProgressBar}">
                                <Setter Property="Foreground">
                                    <Setter.Value>
                                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                            <GradientStop Color="#0088B0" Offset="0"/>
                                            <GradientStop Color="CadetBlue" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ProgressBar.Resources>
                    </ProgressBar>
                </Popup>
            </StackPanel>

        </Grid>


    </Grid>
</Page>
