MVVM/View/PAGE_1_1.xaml

<Page x:Class="ApplicationInventaire.MVVM.View.PAGE_1_1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ApplicationInventaire.MVVM.View"
      xmlns:StaticVar="clr-namespace:ApplicationInventaire.Core.GlobalProjectData"
      mc:Ignorable="d"  
Background="#116396 "

      Title="PAGE_1_1"
       d:DesignWidth="800"     

       d:DesignHeight="450"    >



    <Grid>
     




            <StackPanel Orientation="Vertical" Margin="20" Background="Transparent"   Width="350"
                        HorizontalAlignment="Left">
                <Label Content="Template List: "  Foreground="White" FontSize="15"/>
                <ScrollViewer x:Name="ListBoxSectionFile"   VerticalScrollBarVisibility="Auto"
                      VerticalAlignment="Stretch"
                      HorizontalAlignment="Left"
                      Height="250"
                      Width="350"
                    Background="Transparent">
                <Border BorderBrush="Transparent" BorderThickness="0 " CornerRadius="15" Background="#2a2933" Width="350" HorizontalAlignment="Left">

                    <ListBox ItemsSource="{Binding ProjectNameList, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="350"
                          SelectionChanged="ListBoxSectionFileSelectionChanged"
                         FontSize="12"
                          Background="Transparent"
                         Foreground="#CFCFCF"
>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding}" Margin="5"/>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Border>

            </ScrollViewer>
            <Button Style="{StaticResource ButtonTheme2}"
                Content="Export Selected Template" Height="30" Width="350" 
                    VerticalAlignment="Top"
                    HorizontalAlignment="Center"
                    Margin="0,10,0,0"
                    Click="ButtonClickExportTemplate"
                    />

        </StackPanel>



















    </Grid>






</Page>
