MVVM/View/PAGE_0.xaml

<Page x:Class="ApplicationInventaire.MVVM.View.PAGE_0"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ApplicationInventaire.MVVM.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Background="#116396 "

      Title="PAGE_0">

    <Grid>
        <StackPanel Margin="10">

            <Label Content="paramètres" Foreground="#cfcfcf" Background="Transparent" FontSize="25"/>
            <Label Content="Doits de l'utilisateur: " 
                   Foreground="#cfcfcf" Background="Transparent" Margin="10,30,0,10"
                   FontSize="23"/>
            <RadioButton FontSize="20" Content="Admin" Foreground="#cfcfcf" x:Name="RadioButtonAdmin" Click="ButtonRadioAdminClick"/>
            <RadioButton FontSize="20"  Content="Droits par Defaut" Foreground="#cfcfcf"  x:Name="RadioButtonDefault" Click="ButtonRadioDefaultClick"/>

            <Popup x:Name="PopUpPassword" Placement="Center">
                <Border  Background="#00406F" Height="150" Width="270">
                <StackPanel Orientation="Vertical" >
                    <StackPanel Orientation="Horizontal" Height="40" Width="250" VerticalAlignment="Center" HorizontalAlignment="Left">
                        <Label FontSize="20" Content="Mot de passe: " Foreground="#cfcfcf" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                        <Border CornerRadius="5" Background="#353340" Height="30" Width="150" >

                            <PasswordBox  Background="Transparent"
                                          x:Name="PasswordBoxUserRight"
                                           KeyDown="TextBoxNameTagKeyDown"
                                           PasswordChanged="PasswordChanged"
                             Foreground="#cfcfcf" Margin="3">

                            </PasswordBox>

                        </Border>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                        <Button Content="valider" x:Name="ButtonOk" 
                            Style="{StaticResource ButtonTheme2}" Height="32" Width="70" FontSize="15"
                            Margin="10" HorizontalAlignment="Left" Click="ButtonValidateClick"/>
                        <Button Content="annuler" x:Name="ButtonCancel" 
                            Style="{StaticResource ButtonTheme2}" Height="32" Width="70" FontSize="15"
                                HorizontalAlignment="Right"
                                Margin="100,0,0,0"
                                Click="ButtonCancelClick"
                                />
                    </StackPanel>
                </StackPanel>

            </Border>
            </Popup>
             <!--starting to implement a way to change the string used to recognize colums-->
            <!--<ScrollViewer  >
                <StackPanel Orientation="Vertical" Margin="0,45,0,0">
                <Label Content="champs utilisés dans le tableau excel: " FontSize="15" Foreground="#cfcfcf"></Label>
                
                <StackPanel Orientation="Horizontal" Margin="10,5,0,5">
                    <Label Content="Description: " Foreground="#cfcfcf"/>
                    <Border CornerRadius="5"  Background="#353340">

                    <TextBox x:Name="TextBoxDescription"  
                             Background="Transparent"
                             Foreground="#cfcfcf"
                             KeyDown="TextBoxDescriptionKeyDown"
                             Width="110" Height="25"    
                             FontSize="14"      
                             HorizontalAlignment="Center"     
                             VerticalAlignment="Top"     
                             Margin="3"
                             VerticalContentAlignment="Center"    
                             HorizontalContentAlignment="Center"    
                             TextChanged="DescriptionTextBox_TextChanged"/>

                    </Border>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="10,5,0,5">
                    <Label Content="NameTag   : " Foreground="#cfcfcf"/>
                    <Border CornerRadius="5"  Background="#353340">

                        <TextBox x:Name="TextBoxNameTag"  
                             Background="Transparent"
                             Foreground="#cfcfcf"
                             KeyDown="TextBoxNameTagKeyDown"
                             Width="110" Height="25"    
                             FontSize="14"      
                             HorizontalAlignment="Center"     
                             VerticalAlignment="Top"     
                             Margin="3"
                             VerticalContentAlignment="Center"    
                             HorizontalContentAlignment="Center"    
                             TextChanged="NameTagTextBox_TextChanged"/>

                    </Border>
                </StackPanel>


                <StackPanel Orientation="Horizontal" Margin="10,5,0,5">
                    <Label Content="Required   : " Foreground="#cfcfcf"/>
                    <Border CornerRadius="5"  Background="#353340">

                        <TextBox x:Name="TextBoxPID"  
                             Background="Transparent"
                             Foreground="#cfcfcf"
                             KeyDown="TextBoxRequiredTagKeyDown"
                             Width="110" Height="25"    
                             FontSize="14"      
                             HorizontalAlignment="Center"     
                             VerticalAlignment="Top"     
                             Margin="3"
                             VerticalContentAlignment="Center"    
                             HorizontalContentAlignment="Center"    
                             TextChanged="RequiredTextBox_TextChanged"/>

                    </Border>
                </StackPanel>


                <StackPanel Orientation="Horizontal" Margin="10,5,0,5">
                    <Label Content="Present  : " Foreground="#cfcfcf"/>
                    <Border CornerRadius="5"  Background="#353340">

                        <TextBox x:Name="TextBoxPresent"  
                             Background="Transparent"
                             Foreground="#cfcfcf"
                             KeyDown="TextBoxPresentKeyDown"
                             Width="110" Height="25"    
                             FontSize="14"      
                             HorizontalAlignment="Center"     
                             VerticalAlignment="Top"     
                             Margin="3"
                             VerticalContentAlignment="Center"    
                             HorizontalContentAlignment="Center"    
                             TextChanged="PresentTextBox_TextChanged"/>

                    </Border>
                </StackPanel>


                    <StackPanel Orientation="Horizontal" Margin="10,5,0,5">
                        <Label Content="Manufacturer  : " Foreground="#cfcfcf"/>
                        <Border CornerRadius="5"  Background="#353340">

                            <TextBox x:Name="TextBoxManifacturer"  
                             Background="Transparent"
                             Foreground="#cfcfcf"
                             KeyDown="TextBoxManufacturerKeyDown"
                             Width="110" Height="25"    
                             FontSize="14"      
                             HorizontalAlignment="Center"     
                             VerticalAlignment="Top"     
                             Margin="3"
                             VerticalContentAlignment="Center"    
                             HorizontalContentAlignment="Center"    
                             TextChanged="ManufacturerTextBox_TextChanged"/>

                        </Border>
                    </StackPanel>


                    <StackPanel Orientation="Horizontal" Margin="10,5,0,5">
                        <Label Content="SerialNumber  : " Foreground="#cfcfcf"/>
                        <Border CornerRadius="5"  Background="#353340">

                            <TextBox x:Name="TextBoxSerialNumber"  
                             Background="Transparent"
                             Foreground="#cfcfcf"
                             KeyDown="TextBoxSerialNumberKeyDown"
                             Width="110" Height="25"    
                             FontSize="14"      
                             HorizontalAlignment="Center"     
                             VerticalAlignment="Top"     
                             Margin="3"
                             VerticalContentAlignment="Center"    
                             HorizontalContentAlignment="Center"    
                             TextChanged="SerialNumberTextBox_TextChanged"/>

                        </Border>
                    </StackPanel>


                    <StackPanel Orientation="Horizontal" Margin="10,5,0,5">
                        <Label Content="Comment  : " Foreground="#cfcfcf"/>
                        <Border CornerRadius="5"  Background="#353340">

                            <TextBox x:Name="TextBoxComment"  
                             Background="Transparent"
                             Foreground="#cfcfcf"
                             KeyDown="TextBoxCommenttKeyDown"
                             Width="110" Height="25"    
                             FontSize="14"      
                             HorizontalAlignment="Center"     
                             VerticalAlignment="Top"     
                             Margin="3"
                             VerticalContentAlignment="Center"    
                             HorizontalContentAlignment="Center"    
                             TextChanged="CommentTextBox_TextChanged"/>

                        </Border>
                    </StackPanel>

                </StackPanel>
            </ScrollViewer>-->

        </StackPanel>

    </Grid>
</Page>
