MVVM/View/PAGE_4_2.xaml

<Page x:Class="ApplicationInventaire.MVVM.View.PAGE_4_2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ApplicationInventaire.MVVM.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PAGE_4_2"
      Background="#116396"
      >

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="119*" />
            <ColumnDefinition Width="41*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>


        <Canvas 
                x:Name="myCanva"
                Margin="10,10,10,10"
                MouseDown="Canva_MouseDown"

                >
            <Canvas.Background  >
                <ImageBrush ImageSource="{Binding ImageSection3, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Stretch="Uniform" />

            </Canvas.Background>





            <Image x:Name="RedFrameImage" 
                   Source="{Binding RedFramePath,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                   Height="50"
                   Width="50"/>

            <Button  Style="{StaticResource ButtonTheme2}" x:Name="ButtonDeleteSelected" Content="Delete Selected" Click="ButtonClickDeleteSelected" Visibility="Collapsed"/>

        </Canvas>
        <StackPanel Orientation="Vertical" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center">
            <Border x:Name="BorderAddPiece" Height="200" Width="300" Grid.Column="1" 
                HorizontalAlignment="Center" VerticalAlignment="Top"
                Margin="0,20,20,0"
                Visibility="Visible">


                <Border BorderBrush="Transparent" BorderThickness="0 " CornerRadius="15"
                    Background="#00406F" Width="300">
                    <Grid>

                        <StackPanel Orientation="Vertical" Margin="10,0,10,0">
                            <StackPanel Orientation="Horizontal" Margin="0,10,0,10">
                                <Label Content="NameTag: " Foreground="#cfcfcf" FontSize="20"/>
                                <TextBox x:Name="autoTextBox"  
                                     Background="#353340"
                                     Foreground="#cfcfcf"
                             KeyDown="TextBoxNameTagKeyDown"
                             Width="150" Height="35"    
                             FontSize="15"      
                             HorizontalAlignment="Center"     
                             VerticalAlignment="Top"     
                             BorderThickness="2"    
                             VerticalContentAlignment="Center"    
                             HorizontalContentAlignment="Center"    
                             TextChanged="AutoTextBox_TextChanged"/>

                                <Popup x:Name="autoListPopup"    
                           Visibility="Collapsed"                    
                           Height="100"    
                           StaysOpen="False"    
                           Placement="Bottom"
                   
                   >


                                    <ListBox x:Name="autoList"    
                             Visibility="Collapsed"    
                             Width="180"    
                             Height="100"    
                             SelectionChanged="AutoList_SelectionChanged"
                             Background="#353340"
                             Foreground="#CFCFCF"
                         />

                                </Popup>

                            </StackPanel>






                            <Button Content="Enregistrer" Width="120" Height="45" Margin="10,80,0,0" HorizontalAlignment="Center"  VerticalAlignment="Bottom"  FontSize="20"
                            Click="ButtonSave_Click"
                                Style="{StaticResource ButtonTheme2}"/>
                        </StackPanel>

                    </Grid>
                </Border>



            </Border>
            <StackPanel  x:Name="StackPanelDescription" Grid.Column="1" Grid.Row="0" Orientation="Vertical" Margin="10,10,10,40"
                         VerticalAlignment="Bottom" 
                         HorizontalAlignment="Center">

                <StackPanel Orientation="Horizontal">
                    <Label Foreground="White" Content="NameTag:   " FontSize="20" Margin="5"/>
                    <Border CornerRadius="5" Background="#353340" Height="40"  Width="150">

                        <TextBlock Background="Transparent" Height="30" Width="150" x:Name="TextBlockName" FontSize="15"
                            Foreground="#cfcfcf"
                               Margin="3"
/>
                    </Border>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0,10,0,10">
                    <Label Foreground="White" Content="Description:" FontSize="20" Margin="5"/>
                    <Border CornerRadius="5" Background="#353340" Height="90"  Width="150">

                        <TextBlock VerticalAlignment="Center" Background="Transparent" 
                           Height="90"
                           x:Name="TextBlockDesciption"
                           Foreground="#cfcfcf"      
                                   FontSize="15"
                               TextWrapping="WrapWithOverflow" Margin="4,0,4,0"/>
                    </Border>
                </StackPanel>
            </StackPanel>

        </StackPanel>


        <Button x:Name="ButtonsaveGoNext" Content="Section suivante" Height="40" Width="144" 
                Style="{StaticResource ButtonTheme2}"
               Grid.Column="1" Grid.Row="1" 
                VerticalAlignment="Center" HorizontalAlignment="Center"
                Click="ButtonClickSaveGoToNext"/>





    </Grid>

</Page>
