MVVM/View/PAGE_4_1.xaml

<Page x:Class="ApplicationInventaire.MVVM.View.PAGE_4_1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ApplicationInventaire.MVVM.View"
      xmlns:StaticVar="clr-namespace:ApplicationInventaire.Core.GlobalProjectData"
      mc:Ignorable="d"  
      Background="#116396"

      Title="PAGE_4_1"
       d:DesignWidth="800"     

       d:DesignHeight="450"    >



    <Grid>
        <StackPanel Orientation="Vertical" VerticalAlignment="Top" HorizontalAlignment="Left"
                    Margin="20,20,20,20">

            <StackPanel Orientation="Horizontal">
                <Label FontSize="20" Content="Name: " Foreground="White"/>
                <TextBox x:Name="TextBoxName" Background="White" Width="200" Height="25" TextWrapping="WrapWithOverflow"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,30,0,0">
                <Label FontSize="20" Content="Description: " Foreground="White"/>
                <TextBox Height="100" x:Name="TextBoxDescription" Background="White" Width="200" />
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,30,0,0">
                <Label FontSize="20" Content="Author: " Foreground="White"/>
                <TextBox Height="25" x:Name="TextBoxAuthor" Background="White" Width="200" />
            </StackPanel>

                 
            
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                <Button Height="25" Width="120"
                   HorizontalAlignment="Center"
                    Margin="5"
                    Content="Select Images"
                    Click="ButtonClickSelectImage"/>


                <Button Height="25" Width="120" Content="Select Excel File"
                        VerticalAlignment="Bottom" HorizontalAlignment="Center"
                        Margin="10"
                    Click="ButtonClickSelectExcel"
         />

                        <Button Height="25" Width="120"
               HorizontalAlignment="Center"
                Margin="5"
                Content="Delete selected"
                Click="ButtonClickDeleteSelected"/>

                    </StackPanel>


             









        </StackPanel>
        <Button Height="25" Width="120" Content="save and continue"
                    VerticalAlignment="Bottom" HorizontalAlignment="Right"
                Margin="10"
                Click="ButtonClickSaveContinu"
         />

        <StackPanel Orientation="Horizontal" Height="200" Width="400"  VerticalAlignment="Top"
                    HorizontalAlignment="Right">

            <StackPanel Orientation="Vertical" Height="100" Width="150"  Margin="10" VerticalAlignment="Top">
                <Label Content="Selected Excel File: "  Foreground="White"
                   />
                <Label Content="{Binding ExcelName, UpdateSourceTrigger=PropertyChanged}" Height="30" Width="100"
                      Background="White" HorizontalAlignment="Center"
                           
                          />            
            </StackPanel>



            <StackPanel Orientation="Vertical" Margin="10">
                <Label Content="Selected images: "  Foreground="White"/>
                <ScrollViewer x:Name="ListBoxSectionFile"   VerticalScrollBarVisibility="Auto"
                      VerticalAlignment="Center"
                      Height="200"
                      Width="150">
                    <ListBox ItemsSource="{Binding ImageSectionsName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="200"
                          SelectionChanged="ListBoxSectionFileSelectionChanged"
>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding}" Margin="5"/>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </ScrollViewer>

            </StackPanel>










        </StackPanel>











    </Grid>






</Page>
