MVVM/View/PageCreationTest.xaml

<Page x:Class="ApplicationInventaire.MVVM.View.PageCreationTest"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ApplicationInventaire.MVVM.View"
      xmlns:StaticVar="clr-namespace:ApplicationInventaire.Core.GlobalProjectData"
      mc:Ignorable="d"  
      Background="#116396"

      Title="PageCreationTest"
       d:DesignWidth="800"     

       d:DesignHeight="450" 
      

      >





    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="119*" />
            <ColumnDefinition Width="41*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>


        <Canvas 
                x:Name="myCanva"
                Margin="10,10,10,10"
           
             MouseLeftButtonDown="Canvas_MouseDown"
                >
            <Canvas.Background  >
                <ImageBrush ImageSource="{Binding ImageSection, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Stretch="UniformToFill" />

            </Canvas.Background>



            <Image x:Name="RedCircleImage" 
                   Source="C:\Users\regnaulte\Documents\VSPROJECTS\VisualStudio\ApplicationInventaire\Image\redCircle.png"
                   Height="70"
                   Width="70"/>

        </Canvas>




        <Grid Grid.Row="1" Grid.Column="0"   >


            <Button x:Name="selectFile" Click="ButtonClickOpenFile"
                    Width="60"
                    Height="30"
                    Content="Select File"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left"
                    Margin="10,10,10,10"/>


        </Grid>


        <Grid Grid.Row="0" Grid.Column="1" >

            <StackPanel VerticalAlignment="Bottom" HorizontalAlignment="Right">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Center">
                    <Label Content="X coordinates: " 
                           Background="Gray"
                           Height="30"
                           Width="90"
                           HorizontalAlignment="Center"
                           />
                    <Label
                x:Name="xCoordinate"
                Content="{Binding XCoordinate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"             
                Width="66"
               Background="Gray"

                Height="30"
                 Margin="0,10,0,10"
                 HorizontalAlignment="Right"
                 
                />

                </StackPanel>

                <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Center">
                    <Label Content="Y coordinates: " 
                    Background="Gray"
                     Height="30"
                     Width="90"
                     HorizontalAlignment="Left"/>

                    <Label x:Name="yCoordinate"
                Content="{Binding YCoordinate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"             
                    Width="66"
                    Background="Gray"
                    Height="30"
                    Margin="0,10,0,10"
                    HorizontalAlignment="Right" />
                </StackPanel>

            </StackPanel>
        </Grid>















    </Grid>
</Page>
